spring.application.name=employee-capstone
server.port=9292

spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Balayya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html