spring.application.name=api-gateway
server.port=8181

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedOrigins=
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedHeaders=

#spring.cloud.gateway.routes[0].id=employee-capstone
#spring.cloud.gateway.routes[0].uri=lb://employee-capstone
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-capstone/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/employee-capstone(?<segment>/?.*), ${segment}

# Allow unauthenticated access to Swagger endpoints
spring.cloud.gateway.routes[0].id=employee-capstone
spring.cloud.gateway.routes[0].uri=lb://employee-capstone
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee-capstone/**, /v3/api-docs, /swagger-ui.html, /swagger-ui/**, /webjars/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/employee-capstone(?<segment>/?.*), ${segment}


spring.cloud.gateway.routes[1].id=department-capstone
spring.cloud.gateway.routes[1].uri=lb://department-capstone
spring.cloud.gateway.routes[1].predicates[0]=Path=/department-capstone/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/department-capstone(?<segment>/?.*), ${segment}


spring.cloud.gateway.routes[2].id=performance-capstone
spring.cloud.gateway.routes[2].uri=lb://performance-capstone
spring.cloud.gateway.routes[2].predicates[0]=Path=/performance-capstone/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/performance-capstone(?<segment>/?.*), ${segment}

spring.cloud.gateway.routes[3].id=task-capstone
spring.cloud.gateway.routes[3].uri=lb://task-capstone
spring.cloud.gateway.routes[3].predicates[0]=Path=/task-capstone/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/task-capstone(?<segment>/?.*), ${segment}

spring.cloud.gateway.routes[4].id=auth-capstone
spring.cloud.gateway.routes[4].uri=lb://auth-capstone
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth-capstone/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/auth-capstone(?<segment>/?.*), ${segment}

  springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.urls[0].url=/employee-capstone/v3/api-docs
springdoc.swagger-ui.urls[0].name=employee-capstone
springdoc.swagger-ui.urls[1].url=/department-capstone/v3/api-docs
springdoc.swagger-ui.urls[1].name=department-capstone

springdoc.swagger-ui.urls[2].url=/performance-capstone/v3/api-docs
springdoc.swagger-ui.urls[2].name=performance-capstone

springdoc.swagger-ui.urls[3].url=/task-capstone/v3/api-docs
springdoc.swagger-ui.urls[3].name=task-capstone

springdoc.swagger-ui.urls[4].url=/auth-capstone/v3/api-docs
springdoc.swagger-ui.urls[4].name=auth-capstone
