spring.application.name=department-capstone


spring.datasource.url=jdbc:mysql://localhost:3306/departmentmanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Balayya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


server.port=9293


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
